# study-spring

./: README.md  build.gradle
src/main/java/Domains/: User.java  UserType.java
src/main/java/Dtos/: UserRequestDto.java
src/main/java/com/example/demo/Controllers/: CouponController.java  StudyController.java  UserController.java
src/main/java/com/example/demo/Domains/: Advertiser.java  Billing.java  BillingStatus.java  Business.java  BusinessOwner.java  BusinessType.java  Consumer.java  ConsumerCoupon.java  ConsumerWishlist.java  Coupon.java  CouponDiscountCondition.java  CouponType.java  Department.java  DiscountCondition.java  DiscountConditionType.java  DiscountType.java  (+15 more)
src/main/resources/: application.properties
src/main/resources/properties/: env.properties
src/main/resources/static/js/: iamport.js
src/main/resources/templates/: busTicketing.html  index.html  locations.html  myBusiness.html  myBusinessBestReview.html  myBusinessReview.html  myYanolja.html  newRatePlan.html  newReservation.html  newReview.html  newRoom.html  places.html  placesTest2.html  placesTest3.html  test.html  trainTicketing.html  trainTickets.html  uploadImages.html  uploadImagesResizing.html  uploadImagesResizingVersion2.html
src/test/java/com/example/demo/: ApplicationTests.java  AreaTest.java  BusinessTest.java  ChangeOfDayTest.java  CouponTest.java  LeisureTest.java  LocationTest.java  MongoDBTest.java  PointTest.java  ReservationTest.java  ReviewPolicyTest.java  ReviewTest.java  RoomTest.java  TrainTest.java  UpAndDownCastingTest.java  UserTest.java  WishlistTest.java
(+441 files in other folders)
